<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>动画时间线</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .content {
      width: 1200px;
      margin: 0 auto;
      background-color: #f5f5f5;
      padding-top: 90px;
    }
    
    .content p {
      height: 50px;
    }
    
    .navbar {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      height: 80px;
      box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.4);
      background-color: #fff;
    }
    
    .scrollbar {
      width: 0;
      height: 3px;
      background-image: linear-gradient(to right, #43CBFF 15%, #9708CC 100%);
      animation: scrollbar linear forwards;
      /* 使动画与窗口滚动相关 */
      animation-timeline: scroll();
    }
    
    @keyframes scrollbar {
      0%{
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="scrollbar"></div>
  </div>
  <div class="content">
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
    <p>里面有很多文字</p>
  </div>
</body>
</html>
