<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>页面滚动卡片分散展开效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .header,
    .bottom {
      width: 100%;
      height: 100vh;
      font-size: 100px;
      line-height: 100vh;
      text-align: center;
    }
    
    .playground {
      width: 100%;
      height: 300vh;
      background-color: #000;
    }
    
    .animation-container {
      position: sticky;
      top: 0px;
      width: 80%;
      height: 500px;
      margin: 0 auto;
      background-color: lightblue;
      border-radius: 30px;
    }
    
    .list {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      justify-items: center;
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    
    .list-item {
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="header">HEADER</div>
  <div class="playground">
    <div class="animation-container">
      <div class="list">
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
        <div class="list-item"></div>
      </div>
    </div>
  </div>
  <div class="bottom">BOTTOM</div>
  <script>
    const items = document.querySelectorAll('.list-item')
    const playground = document.querySelector('.playground')
    const list = document.querySelector('.list')
    
    function createAnimation(scrollStart, scrollEnd, valueStart, valueEnd) {
      return function(scroll) {
        if (scroll < scrollStart) {
          return valueStart
        }
        if (scroll > valueEnd) {
          return valueEnd
        }
        return valueStart + (scroll - scrollStart) / (scrollEnd - scrollStart) * (valueEnd - valueStart)
      }
    }
    
    const animationMap = new Map()
    
    function getDomAnimation(scrollStart, scrollEnd, dom) {
      const opacityAnimation = createAnimation(scrollStart, scrollEnd, 0, 1)
      const opacity = function(scroll) {
        return createAnimation(scroll)
      }
      return {
        opacity,
      }
    }
    
    function updateMap() {
      animationMap.clear()
      const playgroundRect = playground.getBoundingClientRect()
      const scrollStart = playgroundRect.top + window.scrollY
      const scrollEnd = playgroundRect.bottom + window.scrollY - window.innerHeight
      for (const item of items) {
        animationMap.set(item, getDomAnimation(item))
      }
    }
    
    updateMap()
    
    function updateStyle() {
      const scroll = window.scrollY
      for (let [dom, value] of animationMap) {
        for (const cssProp in value) {
          dom.style[cssProp] = value[cssProp](scroll)
        }
      }
    }
    
    updateStyle()
    
    window.addEventListener('scroll', updateStyle)
  </script>
</body>
</html>
