<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>任何形状文字环绕</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .container1,
    .container2 {
      width: 500px;
      height: 400px;
      margin: 0 auto 20px;
      border: 1px solid red;
    }
    
    img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
      /*修改盒子边缘的形状*/
      /*circle(半径 at 圆心x 圆心y)*/
      /*circle(50% at 50% 50%)*/
      shape-outside: circle(50%);
    }
    
    .container2 {
      width: 800px;
      height: 800px;
    }
    
    .left,
    .right {
      float: left;
      width: 200px;
      height: 300px;
      background-color: green;
      --shape: polygon(0 0, 100% 100%, 0 100%);
      /*polygon设置为多边形*/
      /*polygon(顶点x 顶点y, 顶点x 顶点y, 顶点x 顶点y, ...)*/
      shape-outside: var(--shape);
      /*裁剪元素形状*/
      clip-path: var(--shape);
    }
    
    .right {
      float: right;
      --shape: polygon(100% 0, 100% 100%, 0 100%);
      /*polygon设置为多边形*/
      /*polygon(顶点x 顶点y, 顶点x 顶点y, 顶点x 顶点y, ...)*/
      shape-outside: var(--shape);
      /*裁剪元素形状*/
      clip-path: var(--shape);
    }
  </style>
</head>
<body>
  <div class="container1">
    <img src="../images/2.jpg" alt="" style="width: 150px;height: 150px;">
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
      feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praes</p>
  </div>
  <div class="container2">
    <div class="left"></div>
    <div class="right"></div>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
      dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
      kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.. Duis autem vel eum iriure dolor in
      hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
      facilisi.. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
      ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
      vel illum dolore eu feugiat nulla facilisis.. Nam liber tempor cum soluta nobis eleifend option congue nihil
      imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing
      elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.. Duis autem vel eum
      iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
      facilisis.. At vero eos et accusam et justo duo dolores et ea rebum.</p>
  </div>
</body>
</html>
