<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>让文字立起来</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #ccc;
    }
    
    h1 {
      margin-top: 100px;
      font-size: 100px;
      text-align: center;
      font-family: "Microsoft YaHei UI";
      color: #fff;
    }
    
    h1::before {
      content: 'SHADOW';
      position: absolute;
      color: #000;
      /*
        translate(-46px, 19px) 调整阴影位置
        scaleY: 让阴影短一点
        skew: 倾斜
      */
      transform: translate(-46px, 19px) scaleY(0.5) skew(50deg);
      /*让阴影在文字后面*/
      z-index: -1;
      /*添加模糊效果*/
      filter: blur(5px);
      /*遮罩层（ps中的蒙版）配合渐变实现阴影的近实远虚*/
      -webkit-mask-image: -webkit-linear-gradient(transparent, #000);
    }
  </style>
</head>
<body>
  <h1>SHADOW</h1>
</body>
</html>
