<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .container {
      position: relative;
      width: 100%;
      height: 500px;
      background: url("../images/7.jpg") no-repeat center;
      background-size: cover;
    }
    
    .modal {
      width: 100%;
      height: 100%;
      border-right: 4px solid #000;
      /*添加黑白滤镜*/ /*另外还有模糊等效果*/
      backdrop-filter: grayscale(1);
      transition: 1s;
    }
    
    .container:hover .modal {
      width: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="modal"></div>
  </div>
</body>
</html>
