<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>sticky 500px 后解除</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 3000px; /* 只是为了演示：让页面足够长 */
    }
    
    .front-content,
    .back-content {
      width: 100%;
      height: 1000px;
      background-color: #f5f5f5;
    }
    
    .sticky-wrapper {
      height: calc(500px + 500px);
      border: 1px solid blue;
    }
    
    .box {
      position: sticky;
      top: 15%;
      width: 1000px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid red;
      font-size: 28px;
    }
    
    .box p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .pic1, .pic2 {
      position: absolute;
      width: 200px;
      opacity: 0.2;
      animation: anim 1s linear forwards;
      animation-timeline: view();
    }
    
    .pic1{
      left: 0;
      top: 0;
    }
    
    .pic2{
      right: 0;
      bottom: 0;
    }
    
    @keyframes anim {
      0% {
        transform: scale(1);
        opacity: 0.2;
      }
      50% {
        transform: scale(1.5);
        opacity: 1;
      }
      100% {
        transform: scale(1.5);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="front-content"></div>
  <div class="sticky-wrapper">
    <div class="box">
      <p>哈苏专业人像</p>
      <img class="pic1" src="https://images.xxapi.cn/images/baisi/image_18_89dc4c70.jpg" alt="">
      <img class="pic2" src="https://images.xxapi.cn/images/baisi/jrpSI19eOUwp5RDoKFVa3vHZ.jpg" alt="">
    </div>
  </div>
  <div class="back-content"></div>
</body>
</html>
